KolmasProjekt/MainPage.xaml

<Page
    x:Class="KolmasProjekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KolmasProjekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,740,490" Grid.RowSpan="2">
            <TextBox Name="textbox1" Height="35" Margin="100,60,538,40"></TextBox>
            <TextBox Margin="100,-40,538,40" Name="textbox2" Height="17"></TextBox>
            <Button Name="button1" Click="button1_Click">Login!</Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Padding="0">
            <TextBlock Margin="20,80,0,0" FontFamily="16" Name="textblock1">
                Kasutajanimi:

            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Padding="0">
            <TextBlock Margin="20,110,0,0" FontFamily="16" x:Name="textblock2" Height="24">
                <Run Text="Parool:"/>

            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Padding="180">
            <TextBlock FontFamily="16" Name="textblock3">
                Näidissisu!
            </TextBlock>
        </StackPanel>



    </Grid>
</Page>
